	.EQU KEYBOARD_STATUS, $000
	.EQU KEYBOARD_DATA, $001
	LDS# $D00
POLL_KEYBOARD:	INB KEYBOARD_STATUS
	JGE POLL_KEYBOARD
	INB KEYBOARD_DATA
	PSHA	
	CMA# $064
	
	JEQ checkAll
	JMP POLL_KEYBOARD

checkAll: 	POPA
	CMA# $064
	JGT POLL_KEYBOARD
	JLT POLL_KEYBOARD
	POPA
	CMA# $065
	JGT POLL_KEYBOARD
	JLT POLL_KEYBOARD
	POPA
	CMA# $06E
	JGT POLL_KEYBOARD
	JLT POLL_KEYBOARD
	POPA
	CMA# $077
	JGT POLL_KEYBOARD
	JLT POLL_KEYBOARD
	POPA
	CMA# $070
	JGT POLL_KEYBOARD
	JLT POLL_KEYBOARD
	POPA
	CMA# $074
	JGT POLL_KEYBOARD
	JLT POLL_KEYBOARD
	POPA
	CMA# $065
	JGT POLL_KEYBOARD
	JLT POLL_KEYBOARD
	POPA
	CMA# $067
	JGT POLL_KEYBOARD
	JLT POLL_KEYBOARD

	LDX# 0
Loop:	
	LDA# $000
	STA+ 0
	
	ADX# $001
	CMX# $02B
	JLT Loop
	
	HLT